/main.mall=mvc.action.MainAction
/faqboard.mall=mvc.faqboardaction.faqboardAction
/faqwriteForm.mall=mvc.faqboardaction.faqwriteFormAction
/faqwritePro.mall=mvc.faqboardaction.faqwriteProAction
/faqcontent.mall=mvc.faqboardaction.contentAction
/faqdeleteForm.mall=mvc.faqboardaction.faqdeleteFormAction
/faqdeletePro.mall=mvc.faqboardaction.faqdeleteProAction
/faqupdateForm.mall=mvc.faqboardaction.faqupdateFormAction
/faqupdatePro.mall=mvc.faqboardaction.faqupdateProAction
/noticeboard.mall=mvc.noticeboardaction.noticeboardAction
/noticewriteForm.mall=mvc.noticeboardaction.noticewriteFormAction
/noticewritePro.mall=mvc.noticeboardaction.noticewriteProAction
/noticecontent.mall=mvc.noticeboardaction.contentAction
/noticedeleteForm.mall=mvc.noticeboardaction.noticedeleteFormAction
/noticedeletePro.mall=mvc.noticeboardaction.noticedeleteProAction
/noticeupdateForm.mall=mvc.noticeboardaction.noticeupdateFormAction
/noticeupdatePro.mall=mvc.noticeboardaction.noticeupdateProAction
/itemqboard.mall=mvc.itemqboardaction.itemqboardAction
/itemqwriteForm.mall=mvc.itemqboardaction.itemqwriteFormAction
/itemqwriteFormPro.mall=mvc.itemqboardaction.itemqwriteFormProAction
/itemqcontent.mall=mvc.itemqboardaction.itemqcontentAction
/itemqdeleteForm.mall=mvc.itemqboardaction.itemqdeleteFormAction
/itemqdeletePro.mall=mvc.itemqboardaction.itemqdeleteProAction
/itemqupdateForm.mall=mvc.itemqboardaction.itemqupdateFormAction
/itemqupdatePro.mall=mvc.itemqboardaction.itemqupdateProAction
/login.mall=mvc.action.loginAction
/loginPro.mall=mvc.action.loginProAction
/joinform.mall=mvc.action.joinformAction
/joinformPro.mall=mvc.action.joinformProAction
/modify.mall=mvc.action.modifyAction
/modifyPro.mall=mvc.action.modifyProAction
/item.mall=mvc.item.itemAction
/itemdeletePro.mall=mvc.item.itemdeleteProAction
/itemupdatePro.mall=mvc.item.itemupdateProAction
/cancel.mall=mvc.action.cancelAction
/cancelPro.mall=mvc.action.cancelProAction
/confirm.mall=mvc.action.confirmAction